# simple-strategy-game

./: pom.xml
src/main/java/org/kd/: TurnBasedGame.java  TurnedBasedGame.java
src/main/java/org/kd/lib/: Sout.java  SystemExitControl.java
src/main/java/org/kd/model/: Board.java  BoardBuilder.java  BoardField.java  Game.java  GameObject.java  Output.java  Player.java  TurnedBasedGame.java  UnitsFactory.java
src/main/java/org/kd/model/creational_patterns/: UnitsFactory.java
src/main/java/org/kd/model/game_objects/: Archer.java  Barracks.java  CivilianUnit.java  Farm.java  Knight.java  MilitaryUnit.java  NullUnit.java  Peasant.java  Swordsman.java  Unit.java
src/main/java/org/kd/model/orders/: NullOrder.java  Order.java  OrderBuild.java  OrderMove.java  OrderRecruit.java
src/main/java/org/kd/view/: CommandExecutor.java  CommandParser.java  TextCommandExecutor.java  TextInput.java  TextOutput.java
src/test/java/org/kd/lib/: SystemExitControlTest.java
src/test/java/org/kd/model/: BoardFieldTest.java  OrderTest.java
src/test/java/org/kd/view/: CommandExecutorTest.java  CommandParserTest.java  FakeTextInput.java  TextCommandExecutorTest.java
